import tkinter as tk
from tkinter import messagebox

# ----------------------------
# Custom Function
# ----------------------------
def analyze_name(name):
    """Return a message based on the user's name."""
    length = len(name)
    return f"Hello, {name}!\nYour name has {length} characters."

# ----------------------------
# Main App UI
# ----------------------------
root = tk.Tk()
root.title("Name Analyzer App")
root.geometry("300x250")
root.configure(bg="#f0f8ff")

# Label (customized)
label = tk.Label(root, text="Enter your name:", fg="darkblue", bg="#f0f8ff", font=("Arial", 12))
label.pack(pady=10)

# Entry field
entry = tk.Entry(root, width=25)
entry.pack(pady=5)

# Button (customized)
def on_button_click():
    name = entry.get().strip()
    if name == "":
        messagebox.showerror("Error", "Please enter a name.")
    else:
        result = analyze_name(name)   # Using the custom function
        messagebox.showinfo("Result", result)

button = tk.Button(root, text="Analyze", command=on_button_click, bg="#add8e6", width=15)
button.pack(pady=15)

root.mainloop()
